HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY=stripeprivatekey
SUCCESS_FRONTEND_PAGE='http://localhost:5173/checkout/success'
CANCEL_FRONTEND_PAGE='http://localhost:5173/checkout/success'
